practica1kresti/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Width="534" Height="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Крестики-нолики" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="20" Foreground="#0099cc"/>

        <Grid x:Name="wrapPanel1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button1" Content="" Click="Button_Click" Grid.Row="0" Grid.Column="0" Background="#f754e1" Foreground="#0099cc"/>
            <Button x:Name="Button2" Content="" Click="Button_Click" Grid.Row="0" Grid.Column="1" Background="#f754e1" Foreground="#0099cc"/>
            <Button x:Name="Button3" Content="" Click="Button_Click" Grid.Row="0" Grid.Column="2" Background="#f754e1" Foreground="#0099cc"/>
            <Button x:Name="Button4" Content="" Click="Button_Click" Grid.Row="1" Grid.Column="0" Background="#f754e1" Foreground="#0099cc"/>
            <Button x:Name="Button5" Content="" Click="Button_Click" Grid.Row="1" Grid.Column="1" Background="#f754e1" Foreground="#0099cc"/>
            <Button x:Name="Button6" Content="" Click="Button_Click" Grid.Row="1" Grid.Column="2" Background="#f754e1" Foreground="#0099cc"/>
            <Button x:Name="Button7" Content="" Click="Button_Click" Grid.Row="2" Grid.Column="0" Background="#f754e1" Foreground="#0099cc"/>
            <Button x:Name="Button8" Content="" Click="Button_Click" Grid.Row="2" Grid.Column="1" Background="#f754e1" Foreground="#0099cc"/>
            <Button x:Name="Button9" Content="" Click="Button_Click" Grid.Row="2" Grid.Column="2" Background="#f754e1" Foreground="#0099cc"/>
        </Grid>

        <Label x:Name="Label1" Content="Player O Score: 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <Label x:Name="Label2" Content="Player X Score: 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>

        <Button x:Name="Reset" Content="ЗАНОВО" Width="111" Height="55" Margin="0,319,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Reset_Click" Background="#FF2ECC71" Foreground="White"/>
    </Grid>
</Window>

